Do the following step below to run this project
1. clone this project from https://github.com/herdialfachri/SistemPengajuanKredit.git
2. edit the .env
3. generate a new Laravel key with php artisan key:generate
4. enter npm install on > SistemPengajuanKredit/frontend
5. enter composer install on > SistemPengajuanKredit
6. generate storage link with php aritsan storage:link
7. open phpmyadmin and create a new database @banksupra
8. enter php artisan migrate
9. enter php artisan db:seed
10. on SistemPengajuanKredit/frontend enter npm run dev
11. on SistemPengajuanKredit enter php artisan serve